[button]
background = button.normal.tga
padding_bottom = 1
padding_left = 8
padding_right = 8
padding_top = 1

[button.label]
color = #000000
font = Vera.ttf 16

[button:down]
background = button.down.tga

[button:hover]
background = button.hover.tga

[checkbox]
off = checkbox.off.normal.tga
on = checkbox.on.normal.tga

[checkbox:down]
off = checkbox.off.hover.tga
on = checkbox.on.hover.tga

[checkbox:hover]
off = checkbox.off.hover.tga
on = checkbox.on.hover.tga

[code]
color = #000000
font = mono 16

[desktop]
background = desktop.png

[dialog]
background = dialog.bar.png

[dialog.bar]
padding_bottom = 1
padding_left = 8
padding_right = 8
padding_top = 2

[dialog.bar.close]
image = dialog.close.normal.tga

[dialog.bar.close:down]
image = dialog.close.down.tga

[dialog.bar.close:hover]
image = dialog.close.hover.tga

[dialog.main]
background = dialog.png
padding_bottom = 4
padding_left = 8
padding_right = 8
padding_top = 4

[dialog.title.label]
color = #000000
font = Vera.ttf 16

[div]
color = #000000
font = Vera.ttf 16

[document]
color = #000000
font = Vera.ttf 16

[filedialog.folder]
image = filebrowser.folder.png

[filedialog.input]
background = input.normal.png
color = #000000
font = Vera.ttf 14
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[filedialog.input:focus]
background = input.focus.png

[filedialog.label]
color = #000000
font = Vera.ttf 14

[filedialog.title.label]
color = #000000
font = Vera.ttf 16

[h1]
color = #000000
font = Vera.ttf 24

[h2]
color = #000000
font = Vera.ttf 20

[h3]
color = #000000
font = Vera.ttf 16

[h4]
color = #000000
font = Vera.ttf 14

[h5]
color = #000000
font = Vera.ttf 12

[h6]
color = #000000
font = Vera.ttf 10

[hscrollbar]
minus = hslider.left.tga
plus = hslider.right.tga

[hscrollbar.slider]
background = hslider.tga
bar = hslider.bar.normal.tga
height = 16
width = 16

[hscrollbar.slider:down]
bar = hslider.bar.hover.tga

[hscrollbar.slider:hover]
bar = hslider.bar.hover.tga

[hslider]
background = hslider.tga
bar = hslider.bar.normal.tga
height = 16
width = 16

[hslider:down]
bar = hslider.bar.hover.tga

[hslider:hover]
bar = hslider.bar.hover.tga

[input]
background = input.normal.png
color = #000000
font = Vera.ttf 16
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[input:focus]
background = input.focus.png

[keysym]
background = input.normal.png
color = #000000
font = Vera.ttf 16
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[keysym:focus]
background = input.focus.png

[label]
color = #000000
font = Vera.ttf 16

[li]
color = #000000
font = Vera.ttf 16
padding_left = 32

[link]
color = #0000FF
font = Vera.ttf 24

[link:down]
color = #00FF00

[link:hover]
color = #FF0000

[list]
background = list.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[list.content]
background = #eeeeee
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[list.item]
align = -1
background = list.item.normal.png
margin_bottom = 1
padding_bottom = 2
padding_left = 4
padding_right = 4
padding_top = 2

[list.item.label]
color = #000000
font = Vera.ttf 14

[list.item:down]
background = list.item.down.png

[list.item:hover]
background = list.item.down.png

[menu]
arrow = select.arrow.tga
background = menu.normal.tga
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu-open]
background = menu.down.tga
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu-open:down]
background = menu.down.tga

[menu-open:hover]
background = menu.down.tga

[menu.label]
color = #000000
font = Vera.ttf 16

[menu.option]
background = select.option.normal.png
padding_bottom = 1
padding_left = 6
padding_right = 6
padding_top = 1

[menu.option.label]
color = #000000
font = Vera.ttf 16

[menu.option:down]
background = select.option.hover.png

[menu.option:hover]
background = select.option.hover.png

[menu.options]
background = select.options.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[menu:down]
background = menu.down.tga

[menu:hover]
background = menu.hover.tga

[ol]
color = #000000
font = Vera.ttf 16

[pre]
color = #000000
font = mono 16

[progressbar]
background = progressbar.tga
bar = progressbar.bar.tga
height = 16
width = 16

[radio]
off = radio.off.normal.tga
on = radio.on.normal.tga

[radio:down]
off = radio.off.hover.tga
on = radio.on.hover.tga

[radio:hover]
off = radio.off.hover.tga
on = radio.on.hover.tga

[scrollarea.content]
background = #ffffff
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[select]
arrow = select.arrow.png

[select.arrow]
background = select.arrow.normal.tga
padding_left = 1
padding_right = 1

[select.arrow:down]
background = select.arrow.down.tga

[select.arrow:hover]
background = select.arrow.hover.tga

[select.option]
background = select.option.normal.png
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[select.option.label]
color = #000000
font = Vera.ttf 16

[select.option:down]
background = select.option.hover.png

[select.option:hover]
background = select.option.hover.png

[select.options]
background = select.options.png
padding_bottom = 1
padding_left = 1
padding_right = 1
padding_top = 1

[select.selected]
background = select.selected.normal.tga
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[select.selected:down]
background = select.selected.down.tga

[select.selected:hover]
background = select.selected.hover.tga

[slider]
background = slider.tga
bar = slider.bar.normal.tga
height = 16
width = 16

[slider:hover]
bar = slider.bar.hover.tga

[switch]
off = checkbox.off.normal.tga
on = checkbox.on.normal.tga

[switch:down]
off = checkbox.off.hover.tga
on = checkbox.on.hover.tga

[switch:hover]
off = checkbox.off.hover.tga
on = checkbox.on.hover.tga

[td]
color = #000000
font = Vera.ttf 16

[th]
color = #000000
font = Vera.ttf 16

[tool]
background = tool.normal.tga
padding_bottom = 1
padding_left = 4
padding_right = 4
padding_top = 1

[tool.label]
color = #000000
font = Vera.ttf 16

[tool:down]
background = tool.down.tga

[tool:hover]
background = tool.hover.tga

[ul]
color = #000000
font = Vera.ttf 16

[vscrollbar]
minus = vslider.up.tga
plus = vslider.down.tga

[vscrollbar.slider]
background = vslider.tga
bar = vslider.bar.normal.tga
height = 16
width = 16

[vscrollbar.slider:down]
bar = vslider.bar.hover.tga

[vscrollbar.slider:hover]
bar = vslider.bar.hover.tga

[vslider]
background = vslider.tga
bar = vslider.bar.normal.tga
height = 16
width = 16

[vslider:down]
bar = vslider.bar.hover.tga

[vslider:hover]
bar = vslider.bar.hover.tga

[xdialog.bar]
background = dialog.bar.png

[xhscrollbar]
background = scroller.slide.h.tga
bar = scroller.slide.bar.normal.tga
height = 16

[xhscrollbar:hover]
bar = scroller.slide.bar.hover.tga

[xvscrollbar]
background = scroller.slide.v.tga
bar = scroller.slide.bar.normal.tga
width = 16

[xvscrollbar:hover]
bar = scroller.slide.bar.hover.tga

